<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Israt Jahan Website </title>
   
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital@1&display=swap" rel="stylesheet">
<style>body{
    margin: 0;
    font-family: 'Kanit', sans-serif;
    
}
h1{
    font-size: 50px;
    
     }
.name-highlight{
    color: rgb(218, 68, 14);
}
h2{
    font-size: 30px;
}


p{
    color: rgb(2, 29, 43);
    padding-bottom: 15px;
    
}
#latest-align{
   text-align: center;
   
}


.dev{
 color: rgb(0, 0, 0);
 font-size:120% ;
}

.half-width{
width: 40%;
float: left;
margin-left: 5%;
padding-left: 3%;

 
}

.half-width img{
 width: 100%;
}  

.imag{
width: 100%;
height: 100%;
size: 150%;
}

.imag2{
    width: 50%;
    height: 80%;
    margin: 10px;
}


section{
 height: 450px;
 padding-bottom: 100px;
}

.link-button{
 text-decoration: none;
 image-resolution: 0%;
 background-image: linear-gradient(45deg, rgb(161, 228, 240),rgb(245, 144, 61));
 padding:3% ;
 border-radius: 1px;
 color: rgb(17, 1, 1);
 
 
 font-weight: bolder;
  }
 
 .single-exp{
 box-shadow: 10px 10px 20px gray;
 float: left;
 border-radius:20px ;
 height: 50%;
 width: 25%;
 padding-bottom: 14%;
 }
 .bg{
    
    text-decoration: none;
    border: 60%;
    padding: 200px 250px;
    border: 300%;
    height: 20%;
    width: 50%;
    border-right-width:20% ;
    border-left-width: 20%;
    background-size:800px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 15px;
    clear: both;

    background-image: url("images/w\ image.png");
 }

 
 #lc{
     margin-left: 65%;
     margin-top: 100px;
     border-radius: 15%;
     padding: 10px 20px;
    }

 .wi-col{
     margin-left: 10%;
     color: white ;
     
 }
 #sec-color{
     background-color: rgb(245, 243, 238);
     background-size: 100%;
     
 }
 #fo{
    margin-left: 50%;
     margin-top: 100px;
     border-radius: 15%;
     font-size: 150%;
     
    padding: 100px 200px;
 }
 .Fo{
    padding:3% ;
 border-radius: 1px;
 color: rgb(0, 11, 165);
 }
   

 footer h3{
       text-align: center;
       font-size:15px ;
       margin-bottom: 40%;
 }</style>
    
    
</head>
<body>
        <section  >
          <div class="half-width">
        <h1>HELLO, I'M <br><span class="name-highlight" > ISRAT JAHAN</span></br>
        </h1>
        
        <p>I am full stack allrounder web designer and a developer,I have done lots of project and did some good website for many type of agency.</p>
        <a class="link-button" target="_blank" href="https://www.linkedin.com/in/israt-jahan-sweety-416a07190/">HIRE ME</a>
        </div>
       
        <div class="half-width">
        <img src="images/mypic.png" alt="">
        </div>
       </section>

       <section >
           <div class="half-width">
               <img src="images/mypic2.png" alt="">
           </div>

           <div class="half-width">
               <h2> ABOUT MYSELF</h2>
               <p>Well I already learned the basic HTML and CSS.And now I can make a single website. And I can teach anybody to make a single website easily.I have some strong work experience that will help me with this job.  </p>
               <a  class="link-button" target="_blank" href="https://www.facebook.com/">Download My CV</a>
           </div>
    
       </section>

       <section id="sec-color" >
           <h2 id="latest-align"><span class="name-highlight">LATEST</span> WORKING PROJECT </h2>
           
           <div  class="half-width single-exp">
               <div class="imag"> 
                   <img src="images/image 4.png" alt="">
               </div>
               <h3 class="dev">Power-X-gym(gym-website)</h3>
              
               <p>Join The Gym Group today for affordable gym membership with no contract. Enjoy unlimited 24 hour gym access and free gym. </p>
               
           </div>
    
           <div  class="half-width single-exp">
            <div class="imag"> 
                <img src="images/image 5.png" alt="">
            </div>
               <h3 class="dev">Creative Agenncy</h3>
               <p>we offers a variety of services that fall under the umbrella of marketing and advertising.  </p>
           </div>

           <div  class="half-width single-exp">
            <div class="imag"> 
                <img src="images/image 8.png" alt="">
            </div>
              <h3 class="dev">Hard Rock Music</h3> 
              <p>Well I made this website for a well known Music Band.And we designed and develop just the way you wanted and we have lots of demo.</p>
           </div>
       </section>
       <section class="bg"> 
              <h2 ><span class="wi-col">WORK INQUIRY</span></h2>
              <a id="lc" class="link-button" target="_blank" href="https://web.telegram.org/#/im"> Lets Chat</a>
              </section>
              <Section>
                <a id="fo" class="link-button Fo" target="_blank" href="https://google.org/">FIND OUT MORE!</a>
              </Section>
            
            </body>
            <footer>
                <h3>
                   © Israt Jahan 2021-2022 all rights reserved
                </h3>
                <p> </p>
            </footer>
</html>